NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://lohahussain0:0CaBBqrHJ3ZeIHfc@officeapi.yq9k97d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
GLOT_TOKEN = e35c3069-2093-45d3-a421-ff9e8b7d8a0c