NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://lohahussain0:0CaBBqrHJ3ZeIHfc@officeapi.yq9k97d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
GOOGLE_CLIENT_ID = 123207306304-uiklub9u4k27otrbkpnap0kbuuods9m6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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